#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS

# PORT that application runs on
PORT=

# URI for main Mongo database
MONGO_URI=

MONGO_USER_LOGIN=
MONGO_USER_PASSWORD=

# dangerous settings, if true, then all registered users will be automatically confirmed; for production FALSE
IS_USER_AUTOMATICALLY_CONFIRMED=

# should Swagger be open
IS_SWAGGER_ENABLED=

#testing module provides controllers and logic for easy testing, for example DELETE ALL DATA, Dangerous, for most environments should be false
INCLUDE_TESTING_MODULE=

#JWT secret key
JWT_SECRET=

#ADMIN credentials for Base auth
ADMIN_PASSWORD=
ADMIN_LOGIN=

#HOST email credentials for sending emails
HOST_EMAIL_LOGIN=
HOST_EMAIL_PASSWORD=

#APPLICATION/DOMAIN SETTINGS
