#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS:

# PORT that application runs on
PORT=

# URI for main Mongo database
MONGO_URL=

# Name of main Mongo database
MONGO_DB_NAME=

# dangerous settings, if true, then all registered users will be automatically confirmed; for production FALSE
IS_USER_AUTOMATICALLY_CONFIRMED=

# should Swagger be open
IS_SWAGGER_ENABLED=

#testing module provides controllers and logic for easy testing, for example DELETE ALL DATA, Dangerous, for most environments should be false
INCLUDE_TESTING_MODULE=

#JWT secret key for signing access and refresh tokens
JWT_SECRET=

#ADMIN credentials for Base auth
ADMIN_PASSWORD=
ADMIN_LOGIN=

#HOST email credentials for sending emails
HOST_EMAIL_LOGIN=
HOST_EMAIL_PASSWORD=

#APPLICATION/DOMAIN SETTINGS:

#JWT access token expiration time
ACCESS_TOKEN_EXPIRATION_TIME=10m

#JWT refresh token expiration time
REFRESH_TOKEN_EXPIRATION_TIME=1h

#Confirmation code expiration time
CONFIRMATION_CODE_EXPIRATION_TIME_IN_HOURS=1

#Recovery code expiration time
RECOVERY_CODE_EXPIRATION_TIME_IN_HOURS=1